"9...7...." "2...9..53" ".6..124.." "84...1.9." "5.....8.." ".31..4..." "..37..68." ".9..5.741" "47......."


9...7.... 2...9..53 .6..124.. 84...1.9. 5.....8.. .31..4... ..37..68. .9..5.741 47.......

......... .........  .........  .........  .........  .........  .........  .........  .........




9.3..5..7 .7.6..... ..1.7.... 43....... 79..6..52 .......86 ....2.1.. .....3.7. 5..4..8.9


gcc -Wall -Wextra -Werror -o rush-1 *.c

8........ ..36..... .7..9.2.. .5...7... ....457.. ...1...3. ..1....68 ..85...1. .9....4..